<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="alerts">
            <div class="header">
                <img id = "logo" src="https://media0.giphy.com/media/4S3P68PpJPYZ1IQe7J/giphy.gif?cid=ecf05e4769o8mhql26jzmewhtjoiz8cewo0n7cd6odqhzndz&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="My Gifs">
                <br>
                <span id = "textheader" class="bigger-text">ירי רקטות</span><br/>
                <span>Edited By <strong>Angelone</strong></span>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
