body {
  font-family: 'Secular One', sans-serif;
  margin: 0;
  overflow: hidden;
  background: none;
}

.menu {
  position: absolute;
  top: 150px;
  right: 10px;
  background: #1c3b64;
  padding: 15px;
  width: 300px;
  display: flex; 
  flex-direction: column;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  z-index: 1000;
  pointer-events: none;
  border-left: 5px solid #ff6600;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.menu.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background: #d1e4f7;
  color: #1c3b64;
  font-family: 'Secular One', sans-serif;
  border-radius: 5px;
  transition: background 0.3s;
}

button:hover {
  background-color: #ff6600;
  color: white;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0b2c50;
  color: white;
  padding: 20px 10px;
  position: relative;
  font-family: 'Secular One', sans-serif;
  border-radius: 8px 8px 0 0;
}

.header img {
  width: 200px;
  height: 120px;
  margin-bottom: 10px;
}

.header .title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 5px;
}

.sub-header {
  background-color: #203b63;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  border-radius: 0 0 8px 8px;
}

.bigger-text {
  font-size: 24px;
}

.alerts {
  opacity: 0;
  position: absolute;
  top: 10vh;
  right: 10vh;
  background-color: #1c3b64;
  text-align: center;
  width: 24vh;
  border-radius: 8px;
  padding: 10px;
  color: white;
  border-left: 5px solid #ff6600;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  font-family: 'Secular One', sans-serif;
}

.alert {
  background-color: #d1e4f7;
  padding: 4px;
  margin: 5px 0;
  border-radius: 5px;
  color: #1c3b64;
  font-size: 18px;
}